{
  "ConnectionStrings": {
    "SQLServerconnectionString": "Data Source=DESKTOP-K9JI0JL; Initial Catalog=BeSafeDB; User id=sa;Password=rajib;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
